{
  "name": "quirkbot-self-test",
  "version": "1.2.00",
  "description": "Quirkbot Self Test Program",
  "author": "Paulo Barcelos <paulo@quirkbot.com>",
  "dependencies": {
    "node-uuid": "1.4.3",
    "npm-arduino-avr-gcc": "4.8.1-arduino5-gz",
    "npm-arduino-avrdude": "6.0.1-arduino5-gz",
    "npm-arduino-builder": "1.3.8-gz",
    "quirkbot-arduino-hardware": "0.4.3",
    "quirkbot-arduino-library": "2.3.0",
    "serialport-dirty-win7-fix": "0.0.3"
  },
  "scripts": {
    "start": "node script.js"
  }

}
